<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>About Me</title>
        <style>
            body{
                font-family:Arial, sans-serif;
                text-align: center;
            }
            .topleft{
                float:left;
            }
            .top{
               background-color:rgb(165, 93, 42); 
               overflow:hidden;
                text-decoration: solid;
                position:fixed;
                top: 0;
                width: 100%;
            }
            .top a{
                float:right;
                color:white;
                padding:10px 10px;
                text-decoration:solid;
            
            }
        .heading{
            margin-top:8px;
            font-size:17px;
        }
        .heading a:hover{
            background-color:black;
        }
         h3{
            color:white;
            text-decoration: solid;
            margin-left:220px;
           
           }
           .picture{
               margin-top:1px;
               float:left;
               

           }
        .intro{
            margin-top:60px;
            margin-right:480px;
            font-size:12px;
            
        }
        .intro h3{
            color:rgba(0, 0, 0, 0.713);
        }
        .intro span{
            color:brown;
            text-decoration:solid;
        }
       /* .intro p{
            margin-left:100px;
        }*/
        .intro1{
            margin-left:90px;
        }
        .fb{
            margin-right:20px;
        }
        .tt{
            margin-left:70px;
        }
        .tg{
            margin-left:60px;
        }
        .ln{
            margin-left:30px;
        }
        
        </style>
        
    </head>
    <body  background="background.jpeg"class="body">
        <div class="top">
            <div class="topleft" class="active">
                <h3>About Me</h3>
        
            </div>
            <div class="heading">
            <a href="#contactme">Contact Me</a>
            <a href="#interests">Interests</a>
            <a href="#skils">Skills</a>
            <a href="#education">Education</a>
            <a href="#home">Home</a>
            </div>
        </div>
        <div>
            <img  class="picture" src="girl1.jpg" width:"370px" height="420px" id="image"
            alt="logo image">
        </div>
        <div class="intro">
    <h3>Hi,all...<br>I am <span>Mamatha Udutha</span><br>I started Web Development</h3>
    <div class="intro1">Looking forward for opportunities to enhance my skills in the field of Technology.</div>
     <h3>Education</h3>
     Pursuing B.Tech Computer Scienece Engineering at RGUKT Basar.
        
        <h3>Interests</h3>
       Content Writing,Drawing and Editing.
       <h3>Skills</h3>
       My skills are:C programming language,exposure to data structures and algorithms,
       Leadership,Creative thinking and communication skills.
       <h3>Contact Me</h3>
       You can contact me through.....
       <div class="row">
           <br>
           <img class="fb" src="facebook.png" width="40px" height="30px">
           <img class="ln" src="linkedin.png" width="40px" height="30px">
           <img class="tg"src="telegram.png" width="40px" height="30px">
           <img class="tt" src="twitter.jpg" width="40px" height="30px">
       </div>
       </div>
    </body>
</html>